vnote_backup_file_826537664 E:/VNote笔记/徐涛的笔记/禾下cms模板.md

# 禾下cms开发模板

[toc]66666666666

## 禾下系统开发系统需求
1. 固定资产管理的更改 2019-8-27
> 更改状态  自动替换姓名
> 


## 常用在线工具
+ ###  身份证自动生成-[链接](http://sfz.uzuzuz.com/?region=110101&birthday=19931114&sex=1&num=5&r=98)
+ ### 驼峰转下划线,下划线转驼峰-[链接](http://www.bejson.com/convert/camel_underscore/)
+ ### excel转json,csv转json-[链接](http://www.bejson.com/json/col2json/)
+ ###  ASCII编码与字符的相互转换-[链接](https://www.sojson.com/ascii.html)
+ ### 开源中国常用API文档-[链接](https://tool.oschina.net/apidocs)
+ ###  时间间隔在线计算-[链接](http://www.beijing-time.org/riqi.htm)
+ ### 路过免费永久图床-[链接](https://imgchr.com/)

## mybatis-foreach根据数组查询
+ java

  
```java
    @RequestMapping(value = "/queryBankMaterialInfoByKindArr")
    @ResponseBody
    public String queryBankMaterialInfoByKindArr(HttpServletRequest request){
        Map<String, Object> params=Utility.getParamFromRequest(request);
        List<String> listArr=new ArrayList<String>();
        Collections.addAll(listArr,String.valueOf(request.getParameter("multipleFileType")).split(","));
        params.put("multipleFileType", listArr);
        logger.debug("-------------------params------------------"+params.toString());
        List<Map<String,Object>>  fsFileuploads=tmBankMaterialMapper.queryBankMaterialInfoByKindArr(params);
        JSONArray jsonarray=JSONArray.fromObject(fsFileuploads);
        return jsonarray.toString();
    }
    
     mapper
     
        List<Map<String, Object>> queryBankMaterialInfoByKindArr(Map<String, Object> map);
```
+ xml
```xml
select * from table
    WHERE 1=1
        <!-- 几文件类型 -->
    <if test="multipleFileType != null and multipleFileType != ''">
        and tbm.material_code IN
        <foreach item="patternFileType" index="index" collection="multipleFileType"
               open="(" separator="," close=")"> #{patternFileType}</foreach>
    </if>
```


## table-formatter-html

```

                        {
                            title: "身份证号码",
                            field: "idCard",
                            searchable:false,
                            formatter: function (value, row, index) {
                            	return [
                    					'<a target="_blank" href="'+value+'">'+value+'</a>'
                    				].join("")
						    }
                        },

```

## dd校验方法
```js
	        diyFormVerifyInit :function(jqueryElementObj){
	        	var totalityVerifyIsPass=false;
	        	
	        	var iphoneReg = /^[1][0,1,2,3,4,5,6,7,8,9][0-9]{9}$/; //手机号码验证规则
	   	    	var cnNameReg =/^[\u4E00-\u9FA5\uf900-\ufa2d]{2,4}$/;//验证姓名是否正确（2-4个中文字符）
	   	    	
	   	    	/* if(!IdentityCodeValid(idCardValue)) {
					mui.alert("身份证填写不规范");
				}  */
	        	var thisBigContainer=$(jqueryElementObj);
	        	var needVerifyElements=$(jqueryElementObj).find("div[class*='diy-needVerify'],input[class*='diy-needVerify'],select[class*='diy-needVerify']");//find("div[required],input[required],select[required]");
	        	console.log(needVerifyElements);
	        	var needVerifyElementsResult={};//每个结果
        		var verifyRegular={"cnName":cnNameReg,"phone":iphoneReg,"idCard":""};
	        	for(var i=0;i<needVerifyElements.length;i++){
	        		var needVerifyObj=$(needVerifyElements[i]);
	        		//校验标题lab
	        		var verifyElemntTitle=$(needVerifyElements[i]).attr("data-VerifyTitle");
	        		needVerifyElementsResult[verifyElemntTitle]=false;//每个元素校验的结果
	        		//校验错误提示
	        		var verifyElemntErrorTip=$(needVerifyElements[i]).attr("data-VerifyErrorTip");
	        		//原先的Placeholder
	        		var verifyElemntPlaceholder=$(needVerifyElements[i]).attr("data-placeholder");
	        		
	        		
	        		//校验类型
	        		var verifyType=$(needVerifyElements[i]).attr("data-VerifyType");
	        		//校验值
	        		var thisElementVerifyVal=$(needVerifyElements[i]).val();

	        		console.log($(needVerifyElements[i]).attr("data-VerifyType"));
	        		if(verifyType!="picture"&&verifyType!="idCard"){//身份证和上传照片的校验不一样
						var thisResult=verifyRegular[verifyType].test(thisElementVerifyVal);//通过为true
						needVerifyElementsResult[verifyElemntTitle]=thisResult;//每个元素校验的结果
	
	        		}else if(verifyType=="idCard"){
	        			var thisResult=IdentityCodeValid(thisElementVerifyVal);//通过为true
	        			needVerifyElementsResult[verifyElemntTitle]=thisResult;//每个元素校验的结果
	        		}
	        		
	        		if(needVerifyElementsResult[verifyElemntTitle]){//true则通过 复原
	        			//needVerifyObj.prev().text(verifyElemntTitle);
	        			needVerifyObj.attr("placeholder",verifyElemntPlaceholder);
	        			needVerifyObj.prev().css("color","#000");
	        		}else{//未通过提示
	        			needVerifyObj.val("");
	        			needVerifyObj.attr("placeholder",verifyElemntErrorTip);
	        			
	        			//needVerifyObj.prev().text(verifyElemntErrorTip);
	        			needVerifyObj.prev().css("color","red");
	        		}
	        	}
	        	console.log(needVerifyElementsResult);
	        	
	        }
```

## jsp `<c:forEach >`循环输出的写法配合造数组及java后台
> jsp

`<c:forEach var="creditSpouse" items="${creditSpouseList}"  varStatus="status">`
```jsp
	   <c:forEach var="creditSpouse" items="${creditSpouseList}"  varStatus="status">
	    <fieldset>
		<legend>
			<h5 class="lighter blue">
          	<a data-toggle="collapse" data-target="#spouse${status.index+1}InfoDiv" role="button" aria-expanded="true">关联人${status.index+1}信息</a>
      		</h5>
      	</legend>
      	<div id="spouse${status.index+1}InfoDiv" class="collapse in" aria-expanded="true">
      	<input type="hidden" name="spouseId" value="${creditSpouse.spouseId}" />
      	<div class="row">
					<div class="col-sm-12">
		    			<ul id="itemTab" class="nav nav-tabs">
							<li class="active"><a href="#spouse${status.index+1}FaceFile" data-toggle="tab">身份证正面照片</a>
```

> java

```java
List<TtBankCreditSpouse> creditSpouseList = new ArrayList<TtBankCreditSpouse>();
for(int i=0;i<2;i++){
				creditSpouseList.add(new TtBankCreditSpouse());
			}
```
> js

```js
var json = [];
var row = {};
$("#spouseInfo :input").each(function(){
    debugger;
      var key = $(this).attr("name");
      row[key]= $(this).val();
      if(key=='enddate'){
      	json.push(row);
      	row = {};
      }
  	

});
```

## gps领取Init
![GPS领取](https://s2.ax1x.com/2019/08/05/e29zp6.png)

```
<%@ page contentType="text/html;charset=UTF-8" language="java"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<head>
<meta charset="utf-8">
<jsp:include page="/common/top.jsp"></jsp:include>
<title>GPS库存管理</title>
</head>
<body>
    <div id="advanceToolbar" class="hidden">
        <div class="form-group">
            <label class="control-label col-sm-3">GPS编号</label>
            <div class="col-sm-9">
                <input  type="text" class="form-control " name="gpsNOLike" id="gpsNOLike" value="" />
            </div>
        </div>
    </div>
    <div id="advanceToolbar2" class="hidden">
        <div class="form-group">
            <label class="control-label col-sm-3">GPS编号</label>
            <div class="col-sm-9">
                <input  type="text" class="form-control " name="gpsNOLike" id="gpsNOLike" value="" />
            </div>
        </div>

    </div>
    <div class="row">
        <div class="col-sm-12">
            <ul id="itemTab" class="nav nav-tabs">
                <li class="active"><a href="#waitHandleId" data-toggle="tab">待领取</a></li>
                <li><a href="#completedHandleId" data-toggle="tab">已领取未安装</a></li>
                <!-- <li style="float:right;margin-top: 6px;"><button onclick="exportExcel()" class="btn btn btn-primary btn-sm" ><i class="fa fa-sign-out" aria-hidden="true"></i>导出表</button></li> -->
            </ul>

            <div id="itemTabContent" class="tab-content">

                <div class="tab-pane fade  in active" id="waitHandleId">

                    <div class="row">
                        <div class="col-sm-12">
                            <div id="toolbarOfWait">
                                <button id="addMultitude" class="btn btn-default">
                                    <i class="fa fa-plus" aria-hidden="true"></i>批量领取
                                </button>
                            </div>
                            <table id="waitTable"></table>
                            <div id="operationOfWait" class="hidden">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default btn-xs"
                                        onclick="postGps('%s')">
                                        <i class="fa fa-edit" aria-hidden="true"></i>领取
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="tab-pane fade" id="completedHandleId">

                    <div class="row">
                        <div class="col-sm-12">

                            <table id="completedTable"></table>

                            <div id="completeOperation" class="hidden">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default btn-xs"
                                        onclick="gpsSingleReturnHandle('%s')">
                                        <i class="fa fa-edit" aria-hidden="true"></i>退回
                                    </button>
                                    <button type="button" class="btn btn-default btn-xs"
                                        onclick="scrapSingleHandle('%s')">
                                        <i class="fa fa-edit" aria-hidden="true"></i>作废
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>








    <script type="text/javascript">
        var addInfo = null, postGps = null, gpsSingleReturnHandle = null,scrapSingleHandle=null;
        addMultitude = null;
        buildCompletedTable = null;
        (function($) {

            var App = function(options) {

                var that = this;
                var $table = $('#waitTable');
                //GPS单个退回
                gpsSingleReturnHandle = function(gpsId) {
                    console.log(gpsId+"退回");
                    DmsDialog.open({
                        url : ctx + '/carLoan/afterLoanOfGPS/gpsSingleReturnHandle/' + gpsId,
                        size : 'size-wide',
                        title : 'GPS退回',
                        data : {
                            
                        },
                        buttons : [ {
                            label : '退回',
                            icon : 'glyphicon glyphicon-check',
                            id : 'commitBtn',
                            cssClass : 'btn-primary',
                            autospin : false
                        }, {
                            label : '返回',
                            icon : 'fa fa-times',
                            action : function(dialogRef) {
                                dialogRef.setData('okCallback', null);
                                dialogRef.close();
                            }
                        } ]
                    }, function() {
                        $table.dmsTable('refresh');
                    });

                };
                //单个GPS报废
                scrapSingleHandle=function(gpsId) {
                    console.log(gpsId+"作废");
                    DmsDialog.open({
                        url : ctx + '/carLoan/afterLoanOfGPS/gpsScrapSingleHandle/' + gpsId,
                        size : 'size-wide',
                        title : 'GPS作废',
                        data : {
                            
                        },
                        buttons : [ {
                            label : '作废',
                            icon : 'glyphicon glyphicon-check',
                            id : 'commitBtn',
                            cssClass : 'btn-primary',
                            autospin : false
                        }, {
                            label : '返回',
                            icon : 'fa fa-times',
                            action : function(dialogRef) {
                                dialogRef.setData('okCallback', null);
                                dialogRef.close();
                            }
                        } ]
                    }, function() {
                        $table.dmsTable('refresh');
                    });

                };
                
                
                //gps单个领取
                postGps = function(value) {
                    DmsDialog.open({
                        url : options.post_gps + "/" + value,
                        size : 'size-wide',
                        title : 'GPS领取',
                        closable : false,
                        data : {

                        },
                        buttons : [ {
                            label : '提交',
                            icon : 'glyphicon glyphicon-check',
                            id : 'commitBtn',
                            cssClass : 'btn-primary',
                            autospin : false
                        }, {
                            label : '返回',
                            icon : 'fa fa-times',
                            action : function(dialogRef) {
                                dialogRef.setData('okCallback', null);
                                dialogRef.close();
                            }
                        } ]
                    }, function() {
                        $table.dmsTable('refresh');
                    });

                };

                addMultitude = function() {
                    DmsDialog.open(
                                    {
                                        url : ctx + '/carLoan/afterLoanOfGPS/addMultitudeGPSNo',
                                        size : 'size-wide',
                                        title : '批量领取GPS',
                                        data : {
                                        /* linkId :  "-999",
                                        companyId: $('#companyId').val() */
                                        },
                                        //saveId : 'userSave',
                                        buttons : [
                                                {
                                                    label : '领取',
                                                    icon : 'glyphicon glyphicon-check',
                                                    id : 'submitHandle',
                                                    cssClass : 'btn-primary',
                                                    autospin : false
                                                },
                                                {
                                                    label : '返回',
                                                    icon : 'fa fa-times',
                                                    action : function(dialogRef) {
                                                        dialogRef.setData(
                                                                'okCallback',
                                                                null);
                                                        dialogRef.close();
                                                    }
                                                } ]
                                    }, function() {
                                        $table.dmsTable('refresh');
                                    });

                };


                this.init = function() {
                    buildTable();
                };

                //初始化表格
                buildTable = function() {
                    var _this = this;

                    $table.dmsTable({
                        url : options.query_api, //url : ctx + '/system/bank/icbcAboutInfoQuery',有没有这一行与筛选没有关系
                        showRefresh : true,//刷新按钮
                        showColumns : true,//列选择按钮
                        toolbar : "#toolbarOfWait",//指定工具栏
                        idTable:'advancedTable1',
                        idForm:"advancedSearch1",
                        showExport : true,//导出excel的工具部件
                        advanceToolbar : '#advanceToolbar',//高级查询
                        rowStyle : rowStyleNoWrap,
                        queryParams : function getParams(params) {
                            params.isReceive = '12781002';//12781002未领取
                            params.status='20781001';//未安装
                            return params;
                        },
                        onLoadSuccess : function() {

                        },
                        onPostBody : function() {
                            $('.operation').dmsOperation();
                        },
                        columns : [ {
                            title : "操作",
                            field : "gpsId",
                            searchable : false,
                            sortable : true,
                            width : 100,
                            formatter : function(value, row, index) {
                                return getOperation({
                                    operationId : 'operationOfWait'
                                }, value);
                            }
                        }, {
                            title : "GPS编号",
                            field : "gpsNo",
                            searchable : false,
                        }, {
                            title : "是否领取",
                            field : "isReceive",//这是重写了sql语句在对应xml中，将数字代码转化为了中文//primary_business
                            formatter : 'dmsParse',
                            filterControl : 'select',
                            filterCode : {
                                code : 1278
                            },
                        },{
                            title : "安装状态",
                            field : "status",
                            formatter: 'dmsParse',
                            filterControl:'select',
                            filterCode:{
                                code:2078
                            },
                        } , {
                            title : "入库日期",
                            field : "createDate",//这是重写了sql语句在对应xml中，将数字代码转化为了中文//primary_business
                            searchable : true,
                            filterControl : 'datepicker',
                            formatter : dmsParse,
                            formatterOps : {
                                parseType : 'date',
                                parseFormat : 'YYYY-MM-DD' // 格式化扩展，默认值为YYYY-MM-DD
                            }
                        }
                        ]
                    });
                };
                //初始化已领取表格
                buildCompletedTable = function() {
                    var _this = this;

                    $('#completedTable').dmsTable({
                        url : options.query_api, //url : ctx + '/system/bank/icbcAboutInfoQuery',有没有这一行与筛选没有关系
                        showRefresh : true,//刷新按钮
                        showColumns : true,//列选择按钮
                        toolbar : "#toolbarOfCompleted",//指定工具栏
                        idTable:'advancedTable2',
                        idForm:"advancedSearch2",
                        showExport : true,//导出excel的工具部件
                        advanceToolbar : '#advanceToolbar2',//高级查询
                        rowStyle : rowStyleNoWrap,
                        queryParams : function getParams(params) {
                            params.isReceive = '12781001';//12781001已领取
                            params.status = '20781001';//20781001gps未安装
                            return params;
                        },
                        onLoadSuccess : function() {

                        },
                        onPostBody : function() {
                            $('.operation').dmsOperation();
                        },
                        columns : [ {
                            title : "操作",
                            field : "gpsId",
                            searchable : false,
                            sortable : true,
                            width : 100,
                            formatter : function(value, row, index) {
                                return getOperation({
                                    operationId : 'completeOperation'
                                }, value);
                            }
                        }, {
                            title : "GPS编号",
                            field : "gpsNo",
                            
                        }, {
                            title : "已经领取状态",
                            field : "isReceive",//这是重写了sql语句在对应xml中，将数字代码转化为了中文//primary_business
                            formatter : 'dmsParse',
                            filterControl : 'select',
                            filterCode : {
                                code : 1278
                            },
                        } ,{
                                title : "领取日期",
                                field : "receiveDate",//这是重写了sql语句在对应xml中，将数字代码转化为了中文//primary_business
                                searchable : true,
                                   filterControl : 'datepicker',
                                formatter: dmsParse,
                                formatterOps:{
                                    parseType:'date',
                                    parseFormat : 'YYYY-MM-DD' // 格式化扩展，默认值为YYYY-MM-DD
                                }
                            },{
                                title : "领取人签字",
                                field : "signPerson",
                                searchable : true,
                            },{
                                title : "领取个数",
                                field : "receiveQuantity",
                                
                            },{
                                title : "接收人",
                                field : "receivePerson",
                                
                            },{
                                title : "分公司",
                                field : "companyName",
                                searchable : true,
                            },{
                                title : "安装状态",
                                field : "status",
                                formatter: 'dmsParse',
                                filterControl:'select',
                                //searchable : true,
                                filterCode:{
                                    code:2078
                                },
                            } , {
                            title : "入库日期",
                            field : "createDate",//这是重写了sql语句在对应xml中，将数字代码转化为了中文//primary_business
                            searchable : false,
                            filterControl : 'datepicker',
                            formatter : dmsParse,
                            formatterOps : {
                                parseType : 'date',
                                parseFormat : 'YYYY-MM-DD' // 格式化扩展，默认值为YYYY-MM-DD
                            }
                        } ,{
                            title : "领取备注",
                            field : "remark",
                        } 

                        ]
                    });
                };

                this.refresh = function() {
                    $table.dmsTable('refresh');
                };

                this.initDom = function() {
                    $('#addMultitude').on('click', function() {
                        console.log("批量领取窗口");
                        addMultitude();
                    });
                    $('a[href="#waitHandleId"]').on('click', function() {
                        console.log("未领取窗口");
                        buildTable();
                    });
                    $('a[href="#completedHandleId"]').on('click', function() {
                        console.log("已领取窗口");
                        buildCompletedTable();
                    });
                };
            };

            $(function() {
                var app = new App(
                        {
                            query_api : ctx
                                    + '/carLoan/afterLoanOfGPS/gpsStockInfoQuery',//可以不用写，写了的目的是为了方便query_api进行直接引用
                            add_api : ctx + '/carLoan/afterLoanOfGPS/addGPSNo',
                            addMultitude_api : ctx
                                    + '/carLoan/afterLoanOfGPS/addMultitudeGPSNo',
                            export_api : ctx
                                    + '/carLoan/afterLoanOfGPS/exportGpsStockInfo',//导出经销商信息
                            post_gps : ctx
                                    + '/carLoan/afterLoanOfGPS/postSingleGpsJsp',
                        });

                app.init();//*初始化建表//this.buildTable();
                app.initDom();//初始化点击触发事件
            });

        })(window.jQuery);
    </script>
</body>
</html>

```
## table
```js

        $('#waitMortgageTable').dmsTable({
            url: options.query_api,
            showRefresh: true, //刷新按钮
            showColumns: true, //列选择按钮
            toolbar: "#toolbar", //指定工具栏
            idTable: 'advancedTable1',
            idForm: "advancedSearch1",
            advanceToolbar: '#advanceToolbar1',
            showExport: true,
            //rowStyle : rowStyleNoWrap,//原先的
            rowStyle: function(row, index) {
                var strclass = "rowStyleNoWrap"; //
                var css = {};

                if (row.isForceNotoverdue == 12781001) {
                    css = {
                        "background-color": "#ffe"
                    }
                } else if (row.overdueDays > 0) {
                    css = {
                        'background-color': '#FF0000'
                    }
                } else if (-8 <= row.overdueDays && row.overdueDays <= 0) {
                    css = {'background-color': '#FFFF00'}
                } else {
                    //背景色为白色不用管
                }
                return {
                    classes: strclass,
                    css: css
                } //classes表示类,css具体样式
            },
            /* cellStyle:function(value,row,index){
                if (row.isForceNotoverdue==12781001){
                    return {css:{"background-color":"blue"}}
                }
            }, */
            queryParams: function getParams(params) {
                params.mortgageStatus = '20761002'; //20761002
                //params.isReturn = '12781002';//否 不退款
                return params;
            },
            onLoadSuccess: function (info) {
                console.log(info);
                if(info.list.length!=0){
                    $("#toolbar2 h4 span").text(info.list[0].financeAdvanceDateStartShow+"/"+info.list[0].financeAdvanceDateEndShow);
                }else{
                    $("#toolbar2 h4 span").text("");
                }
            }, 
            /**结合mybatis xml
            
        SELECT
         <!-- 进件时间开始 -->
         <if test="incomeDateStart != null and incomeDateStart !='' ">
              #{incomeDateStart} as incomeDateStartLab,
         </if>
          a.company_name companyName,
            
            **/
            
            onPostBody: function() {
                $('.operation').dmsOperation();
            },
            columns: [{
                    title: "操作",
                    field: "mortgageId",
                    searchable: false,
                    sortable: false,
                    width: 100,
                    formatter: function(value, row, index) {
                        return getOperation({ operationId: 'waitOperation' }, value, row.overdueDays);
                    }
                },
                 {
                    title: "GPS安装日期",
                    field: "install_date",
                       formatter: function (value) {
                           var myDate = new Date(value);    
                           var year = myDate.getFullYear();    //获取完整的年份(4位,1970-????)
                           var month = myDate.getMonth()+1;       //获取当前月份(1-12)
                           var day = myDate.getDate();        //获取当前日(1-31)
                           //获取完整年月日
                           var newDay = year + "-" + month + "-"  + day;
                        if(typeof(value)=='undefined'){
                            return "-";
                        }else{
                            return newDay;
                        }
                    
                    }
                }, 
                {
                    title: "当天日期",
                    field: "nowDay",
                       filterControl : 'datepicker',
                    formatter: dmsParse,
                    formatterOps:{
                        parseType:'date',
                        parseFormat : 'YYYY-MM-DD' // 格式化扩展，默认值为YYYY-MM-DD
                    }
                },
                {
                    title: "安装状态",
                    field: "tgpsiStatus", 
                    formatter: 'dmsParse',
                    filterControl:'select',
                    filterCode:{
                        code:2078
                    },
                    
                    
                }, 
                {
                    title: "超期原因",
                    field: "delay_reson",
                    minWidth:150,
                    width: 120, 
                    formatter:dmsParse,
                    formatterOps:{parseType : 'longString'}
                }, 
                
            ],

        });
//123
```
## select 多选

```jsp

<div class="row" >
 		<div class="col-sm-10">
	   			<div class="form-group form-group-sm">
	              <label class="control-label col-sm-2">所属分公司(金融代理人)</label>
	              <div class="col-sm-10">
	              		<select class="form-control"  multiple id="belongCom" name="belongCom"   region="generateTeamSelect"   defaultValue="${userPo.belongCom}" defaultOption="true"></select>
	              </div>
	            </div>
             </div>
 	</div>

```

## 自定义高级筛选 advanceToolbar3


```html
<div id="advanceToolbar3" class="hidden">
    <div class="row">
        <div class="form-group">
            <label class="control-label col-sm-3">GPS编号</label>
            <div class="col-sm-4">
                <input  type="text" class="form-control " name="gpsNOLike" id="gpsNOLike" value="" />
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-3">是否放款</label>
            <div class="col-sm-9">
                <!-- <input  type="text" class="form-control " name="isMakeLoans" id="isMakeLoans" value="" /> -->
                <select class="form-control selectpicker show-tick" id="isMakeLoans" name="isMakeLoans">
                    <!-- defaultOption="true" -->
                    <option value="" selected="selected">-请选择-</option>
                    <option value="12781001">已放款</option>
                    <option value="12781002">未放款</option>
    
                </select>
            </div>
        </div> 
        <div class="form-group form-group-sm">
            <label class="control-label col-sm-3">财务垫资日期开始</label>
            <div class="col-sm-4">
                <div class="input-group input-group-sm date form_date ">
                    <input  class="form-control" type="text" id="financeAdvanceAateStart" name="financeAdvanceAateStart" value=""  readonly/>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                    
                </div>
            </div>
        </div>
    
        <div class="form-group form-group-sm">
            <label class="control-label col-sm-3">财务垫资日期结束</label>
            <div class="col-sm-4">
                <div class="input-group input-group-sm date form_date ">
                    <input  class="form-control" type="text" id="financeAdvanceAateEnd" name="financeAdvanceAateEnd"  value="" readonly/>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                    
                </div>
            </div>
        </div>
    </div>    
</div>    

```

---

## mysql表数据转化为table-init格式数据



### 转成excel对应数据

```js

申请单ID	loanId
借款单号	loanNo
进件日期	applyDate
客户名称	customerName
身份证号码	idCard
手机号码	mobilePhone
性别	sex
年龄	age
名族	nation
出生日期	birth
婚姻状况	marriageStatus
车牌号码	licenseNo
车辆品牌	vehicleBrand
评估金额	assessmentAmount
申请金额	applyAmount
贷款比例	loanRatio
渠道	sourceName
分公司代码	groupCode
分公司名称	groupName
GPS个数：3个明细	gpsQuantity
是否复议	isReconsider
身份证签发机关	issueauthority
证件有限期起始日	startdate
证件有限期截止日	enddate
住宅地址	familyaddress
单据状态	status
备注	remark

```

> ![](_v_images/20190924103629005_19850.png =217x)

### 利用notepad++替换


```js
第一步替换
\r\n
"},\r\n{title: "

第二步替换
\t
",field: "

第三步替换
修饰头尾

```


> ![](_v_images/20190924103955000_28909.png =220x)
> ![](_v_images/20190924104008142_27118.png =265x)


### 最终效果


```js
{title: "申请单ID",field: "loanId"},
{title: "借款单号",field: "loanNo"},
{title: "进件日期",field: "applyDate"},
{title: "客户名称",field: "customerName"},
{title: "身份证号码",field: "idCard"},
{title: "手机号码",field: "mobilePhone"},
{title: "性别",field: "sex"},
{title: "年龄",field: "age"},
{title: "名族",field: "nation"},
{title: "出生日期",field: "birth"},
{title: "婚姻状况",field: "marriageStatus"},
{title: "车牌号码",field: "licenseNo"},
{title: "车辆品牌",field: "vehicleBrand"},
{title: "评估金额",field: "assessmentAmount"},
{title: "申请金额",field: "applyAmount"},
{title: "贷款比例",field: "loanRatio"},
{title: "渠道",field: "sourceName"},
{title: "分公司代码",field: "groupCode"},
{title: "分公司名称",field: "groupName"},
{title: "GPS个数：3个明细",field: "gpsQuantity"},
{title: "是否复议",field: "isReconsider"},
{title: "身份证签发机关",field: "issueauthority"},
{title: "证件有限期起始日",field: "startdate"},
{title: "证件有限期截止日",field: "enddate"},
{title: "住宅地址",field: "familyaddress"},
{title: "单据状态",field: "status"},
{title: "备注",field: "remark"}

```

